#This is a generated file; do not edit.
#Wed Apr 11 14:39:16 ICT 2012
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.500.v20110510
org.eclipse.platform=org.eclipse.platform\n3.7.2.v201202080800
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n3.7.2.v20120120-1417
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n3.7.1.r372_v20111202
net.sf.eclipsensis.installoptions=net.sf.eclipsensis.installoptions\n0.9.8.1
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.7.2.v20120120-1417
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.100.v20110425
org.eclipse.pde=org.eclipse.pde\n3.7.2.v201202080800
org.eclipse.help.base=org.eclipse.help.base\n3.6.2.v201202080800
org.eclipse.help=org.eclipse.help\n3.5.100.v20110426
org.eclipse.jdt=org.eclipse.jdt\n3.7.2.v201202080800
net.sf.eclipsensis=net.sf.eclipsensis\n0.9.8.1
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.100.v20110425
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.7.2.v20120120-1417
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.7.1.r372_v20111103
