/home/npt/Desktop/veritable-2.0.0/b/ica/CMakeFiles/JavaViewer.dir
/home/npt/Desktop/veritable-2.0.0/b/lib/CMakeFiles/VeritableCore.dir
/home/npt/Desktop/veritable-2.0.0/b/ica/win32/CMakeFiles/authSSP.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/cs.qm.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/cs.ts.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/de.qm.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/de.ts.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/dist.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/el.qm.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/el.ts.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/es.qm.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/es.ts.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/fi.qm.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/fi.ts.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/finalize-locales.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/fr.qm.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/fr.ts.dir
/home/npt/Desktop/veritable-2.0.0/b/ica/CMakeFiles/ica.dir
/home/npt/Desktop/veritable-2.0.0/b/imc/CMakeFiles/imc.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/it.qm.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/it.ts.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/nl.qm.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/nl.ts.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/nn.qm.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/nn.ts.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/pl.qm.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/pl.ts.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/pt_br.qm.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/pt_br.ts.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/ru.qm.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/ru.ts.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/sk.qm.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/sk.ts.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/sl.qm.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/sl.ts.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/sv.qm.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/sv.ts.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/tr.qm.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/tr.ts.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/uk.qm.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/uk.ts.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/update-locales.dir
/home/npt/Desktop/veritable-2.0.0/b/ima/CMakeFiles/veritable.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/vi.qm.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/vi.ts.dir
/home/npt/Desktop/veritable-2.0.0/b/ica/win32/CMakeFiles/vnchooks.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/win-nsi.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/zh_cn.qm.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/zh_cn.ts.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/zh_tw.qm.dir
/home/npt/Desktop/veritable-2.0.0/b/CMakeFiles/zh_tw.ts.dir
