-IC:/QtSDK/Desktop/Qt/4.8.0/mingw/include
-IC:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtGui
-IC:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtXml
-IC:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtNetwork
-IC:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtCore
-ID:/quantrong/iTalc/qtcreator-build
-ID:/quantrong/iTalc/veritable-2.0.0 - OpenInQt/lib/include
-IC:/Program Files (x86)/GnuWin32/include
-DQT_DLL
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DLIBVNCSERVER_HAVE_LIBZ
-DLIBVNCSERVER_HAVE_LIBJPEG
-DWIN32
-o
D:/quantrong/iTalc/qtcreator-build/ima/src/moc_MainToolBar.cxx
D:/quantrong/iTalc/veritable-2.0.0 - OpenInQt/ima/src/MainToolBar.h