; ========================================================
; This file was generated by NSISDialogDesigner 0.9.14.0
; http://coolsoft.altervista.org/nsisdialogdesigner
; ========================================================

; handle variables
Var hCtl_autoplayischool
Var hCtl_autoplayischool_GroupBox1
Var hCtl_autoplayischool_taomaso
Var hCtl_autoplayischool_nhapmaso
Var hCtl_autoplayischool_masoxuat1
Var hCtl_autoplayischool_masoxuat2
Var hCtl_autoplayischool_Label3
Var hCtl_autoplayischool_Label2
Var hCtl_autoplayischool_Label1


; dialog create function
Function fnc_autoplayischool_Create
  
  ; === autoplayischool (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_autoplayischool
  ${If} $hCtl_autoplayischool == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Cong cu tao ma so" "Tao ma so cho phan mem iSchool"
  
  ; === GroupBox1 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 1u 2u 294u 124u "Cong cu tao ma ho tro"
  Pop $hCtl_autoplayischool_GroupBox1
  
  ; === taomaso (type: Button) ===
  ${NSD_CreateButton} 14u 73u 109u 20u "Tao ma so"
  Pop $hCtl_autoplayischool_taomaso
  ${NSD_OnClick} $hCtl_autoplayischool_taomaso TaoKey_1
  
  ; === nhapmaso (type: Text) ===
  ${NSD_CreateText} 14u 29u 109u 11u ""
  Pop $hCtl_autoplayischool_nhapmaso
  
  ; === masoxuat1 (type: Text) ===
  ${NSD_CreateText} 161u 29u 108u 11u ""
  Pop $hCtl_autoplayischool_masoxuat1
  ${NSD_AddStyle} $hCtl_autoplayischool_masoxuat1 ${WS_DISABLED}
  
  ; === masoxuat2 (type: Text) ===
  ${NSD_CreateText} 161u 83u 108u 11u ""
  Pop $hCtl_autoplayischool_masoxuat2
  ${NSD_AddStyle} $hCtl_autoplayischool_masoxuat2 ${WS_DISABLED}
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 161u 68u 108u 11u "Ma so ho tro cap 2"
  Pop $hCtl_autoplayischool_Label3
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 161u 14u 108u 11u "Ma so ho tro cap 1"
  Pop $hCtl_autoplayischool_Label2
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 16u 14u 108u 11u "Nhap ma so nhan ho tro"
  Pop $hCtl_autoplayischool_Label1
  
FunctionEnd


; dialog show function
Function fnc_autoplayischool_Show
  Call fnc_autoplayischool_Create
  nsDialogs::Show $hCtl_autoplayischool
FunctionEnd

