-I/opt/mingw32/include
-I/opt/mingw32/include/qt4
-I/opt/mingw32/include/qt4/QtGui
-I/opt/mingw32/include/qt4/QtXml
-I/opt/mingw32/include/qt4/QtNetwork
-I/opt/mingw32/include/qt4/QtCore
-I/home/npt/Desktop/veritable-2.0.0/b
-I/home/npt/Desktop/veritable-2.0.0/lib/include
-DQT_DLL
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DLIBVNCSERVER_HAVE_LIBZ
-DLIBVNCSERVER_HAVE_LIBJPEG
-DWIN32
-o
/home/npt/Desktop/veritable-2.0.0/b/lib/include/Ipc/moc_Core.cxx
/home/npt/Desktop/veritable-2.0.0/lib/include/Ipc/Core.h
